<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            color: #666;
            font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', Meiryo, メイリオ, 'MS PGothic', arial, helvetica, sans-serif;
            font-size: 16px;
        }
        .wrapper {
            width: 980px;
            margin: 60px auto;
        }
        .page-head {
            font-size: 36px;
        }
        .page-txt {
            font-size: 18px;
            padding: 20px 0;
        }
        .contents {
            margin-top: 40px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #ff6900;
        }
        .btn {
            border: 0;
            outline: 0;
            background-color: #1f9aee;
            width: 100px;
            height: 40px;
            text-align: center;
            color: #fff;
            margin-top: 30px;
        }
        .btn:hover {
            opacity: .8;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1 class="page-head">javaScript</h1>
    <p class="page-txt">クリックしたらアニメーション</p>
    <div class="contents">

        <div class="box" id="js-box"></div>
        <button class="btn" id="js-btn">クリック</button>

    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>